<main class="container mt-4">
    <h1 class="text-primary mt-4">Bootstrap Demo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo accusantium totam ea tempore? Officia distinctio, ut ipsa quae maxime quis vero odio nemo. Quidem corrupti repudiandae deserunt. Alias, at facere.</p>
    <p>Dolore est aliquid sapiente quis magnam quisquam mollitia animi a facilis! Cumque fugit, pariatur eligendi iste numquam sapiente, odit illum unde nemo quisquam, architecto facilis perspiciatis neque itaque tempore? Tenetur?</p>
    <p>Explicabo assumenda nihil temporibus aut molestias a, aspernatur velit exercitationem distinctio consequatur beatae accusantium commodi magnam ducimus veritatis, quae ex. Incidunt tempore impedit eveniet harum labore, libero possimus iure sed!</p>
    <p>Aperiam minima facere culpa praesentium animi suscipit reiciendis sint maiores eveniet ducimus sit qui, est, vero, hic incidunt optio numquam corrupti nam aliquid voluptates perferendis dolores ipsa repellendus officiis. Saepe.</p>
</main>